<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>VS. | League of Legends</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  </head>
  <body>
    <header class="wrapper">
      <nav class="navbar">
        <ul class="container">
          <li><a class="list active" href=""><span class="item">COMIC</span></a></li>
          <li><a class="list" href=""><span class="item">VS.</span></a></li>
          <li><a class="list" href=""><span class="item">ORDER</span></a></li>
          <li><a class="list" href=""><span class="item">CHAOS</span></a></li>
          <li><a class="list" href=""><span class="item">FAQ</span></a></li>
        </ul>
      </nav>
    </header>

    <section class="showcase">
      <div class="event">
        <span class="vs">VS.</span>
        <br>
        <span class="date">UNTIL 6/29/17 - 23:59 PT</span>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>
